DB_TYPE = "SQLite"
DB_TABLE_NAME = "tasks"
DB_FILE_PATH = "./db/tasks.db"

API_BASE_URL = "/api/tasks"
PORT = 3333


DB_USER=your_user
DB_HOST=localhost
DB_NAME=your_database
DB_PASSWORD=your_password
DB_PORT=5432
